//  MEDIA DEVICES
// ========================================= */
@screen-sm-min:          768px; 
@screen-md-min:          992px;  
@screen-lg-min:          1200px;


//  NAVIGATION WIDTH
// ========================================= */
@nav-left-width-xs:      50px;
@nav-left-width-sm:      80px;
@nav-left-width-md:      250px;


//  FONTS
// ========================================= */
@font-default:           'Lato', sans-serif;
@font-heading:           'Oswald', serif;


//  COLORS
// ========================================= */
@color-black:            #000000;
@color-white:            #FFFFFF;
@color-blue:             #0088CC;
@color-red:              #FF1919;
@color-orange:           #FF6600;
@color-yellow:           #ffb400;
@color-green:            #21ba49;
@color-purple:           #5A3989;
@color-navy:             #495d7f;
@color-brown:            #EB8F2D;
@color-gray:             #666;
@color-gray2:            #FAFAFA; //#f5f5f5; //#efefef;
@color-gray-light:       #f7f7f7;
@color-gray-lighter:     #FEFEFE;

@color-default:          @color-red;


// color do skasowania
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              #212121;
@gray:                   #666;
@gray-light:             #bbb;
@gray-lighter:           lighten(#000, 93.5%); // #eee
