% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NASASysEng1995}
NASA, Ed., \emph{NASA Systems Engineering Handbook}.\hskip 1em plus 0.5em minus
  0.4em\relax NASA, 1995.

\bibitem{NASArules2012}
N.~Aeronautics and S.~Administration, ``{NASA's Third Annual Lunabotics Mining
  Competition Rules and Rubrics and Rubrics},'' January 2012.

\bibitem{wiechert2001oxy}
U.~Wiechert, A.~Halliday, D.~Lee, G.~Snyder, L.~Taylor, and D.~Rumble, ``Oxygen
  isotopes and the moon-forming giant impact.'' \emph{Science}, vol. 294, no.
  5541, pp. 345--8, 2001.

\bibitem{Wittenberg1986}
J.~K.~G. Wittenberg, L.J.;~Santarius, ``Lunar source of /sup 3/he for
  commercial fusion power,'' \emph{Fusion Technol}, vol. 10:2, pp. 167--178,
  1986.

\end{thebibliography}
