\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{NASASysEng1995}
\citation{NASArules2012}
\citation{wiechert2001oxy}
\citation{Wittenberg1986}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robocol's lunabot up to date}}{1}{figure.1}}
\newlabel{fg: fig1}{{1}{1}{Robocol's lunabot up to date\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}NASA Systems Engineering}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Phase A}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Phase B}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hierarchy of designed Systems }{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchy of mechanical systems}}{3}{figure.2}}
\newlabel{fg: fig19}{{2}{3}{Hierarchy of mechanical systems\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram}}{4}{figure.3}}
\newlabel{fg: fig20}{{3}{4}{Block diagram\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Phase C}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Phase D}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Phase E and F}{5}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2011 Robocol's Lunabot}}{5}{figure.4}}
\newlabel{fg: fig 8}{{4}{5}{2011 Robocol's Lunabot\relax }{figure.4}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{NASASysEng1995}{1}
\bibcite{NASArules2012}{2}
\bibcite{wiechert2001oxy}{3}
\bibcite{Wittenberg1986}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Robocol Lunapoints}}{6}{table.1}}
\newlabel{tb: score}{{I}{6}{Robocol Lunapoints\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Future Works}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
