This is BibTeX, Version 0.99dThe top-level auxiliary file: 12-20_CWCAS_ROBCOL.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Wittenberg, L.J.; Santarius, J.F.; Kulcinski, G.L." for entry Wittenberg1986
while executing---line 2419 of file IEEEtran.bst

Done.
(There was 1 error message)
